In [1]:
import pandas as pd

In [22]:
df = pd.read_csv('Iris.csv')
df.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

# Subset

In [23]:
df['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [24]:
irissetosa = df[df['class']=='Iris-setosa']
irissetosa.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [25]:
irisversicolor = df[df['class'] == 'Iris-versicolor']
irisversicolor.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
50,7.0,3.2,4.7,1.4,Iris-versicolor
51,6.4,3.2,4.5,1.5,Iris-versicolor
52,6.9,3.1,4.9,1.5,Iris-versicolor
53,5.5,2.3,4.0,1.3,Iris-versicolor
54,6.5,2.8,4.6,1.5,Iris-versicolor

In [26]:
irisvirginica = df[df['class'] == 'Iris-virginica']
irisvirginica.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
100,6.3,3.3,6.0,2.5,Iris-virginica
101,5.8,2.7,5.1,1.9,Iris-virginica
102,7.1,3.0,5.9,2.1,Iris-virginica
103,6.3,2.9,5.6,1.8,Iris-virginica
104,6.5,3.0,5.8,2.2,Iris-virginica

# merge

In [27]:
merged = pd.concat([irissetosa,irisversicolor])
merged.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

# sort

In [28]:
sortedData = df.sort_values('petal length in cm')
sortedData.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
22,4.6,3.6,1.0,0.2,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa
14,5.8,4.0,1.2,0.2,Iris-setosa
35,5.0,3.2,1.2,0.2,Iris-setosa
36,5.5,3.5,1.3,0.2,Iris-setosa

# transpose

In [29]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal length in cm,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal width in cm,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal length in cm,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal width in cm,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
class,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

# melting

In [36]:
melt = df.melt(id_vars=['sepal length in cm', 'petal length in cm'], var_name='Metrics', value_name='otherValues')
melt.head()

   sepal length in cm  petal length in cm            Metrics otherValues
0                 5.1                 1.4  sepal width in cm         3.5
1                 4.9                 1.4  sepal width in cm         3.0
2                 4.7                 1.3  sepal width in cm         3.2
3                 4.6                 1.5  sepal width in cm         3.1
4                 5.0                 1.4  sepal width in cm         3.6

# casting

In [39]:
cast = pd.pivot_table(df,index=['sepal length in cm', 'petal length in cm'], values=['sepal width in cm', 'petal width in cm'])
cast.head()

                                       petal width in cm  sepal width in cm
sepal length in cm petal length in cm
4.3                1.1                               0.1                3.0
4.4                1.3                               0.2                3.1
                   1.4                               0.2                2.9
4.5                1.3                               0.3                2.3
4.6                1.0                               0.2                3.6