In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [8]:
DataFrame=pd.read_csv('movies_metadata.txt',low_memory=False)
DataFrame.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

# Subset

In [13]:
Subset1=DataFrame[DataFrame['original_language']=='en']
Subset1.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [14]:
Subset2=DataFrame[DataFrame['original_language']=='fa']
Subset2.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
79,False,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 18, '...",NaN,46785,tt0112445,fa,بادکنک سفید,Several people try to take advantage of a litt...,...,1995-01-01,0.0,85.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,The White Balloon,False,7.5,20.0
1504,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,43771,tt0116384,fa,گبه,An elderly couple go about their routine of cl...,...,1996-06-26,0.0,75.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Gabbeh,False,7.5,6.0
1751,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,30020,tt0120265,fa,طعم گيلاس,"A middle-aged Tehranian man, Mr. Badii is inte...",...,1997-09-28,0.0,95.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Searching for the Reason to Live,Taste of Cherry,False,7.1,78.0
1791,False,NaN,180000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.miramax.com/movie/children-of-heaven/,21334,tt0118849,fa,بچه‌های آسمان,Zohre's shoes are gone; her older brother Ali ...,...,1997-08-01,900000.0,89.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,A Little Secret...Their Biggest Adventure!,Children of Heaven,False,7.8,113.0
2390,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,43978,tt0156901,fa,سیب,After twelve years of imprisonment by their ow...,...,1998-01-01,0.0,86.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,The Apple,False,7.3,14.0

In [15]:
Subset3=DataFrame[DataFrame['original_language']=='tl']
Subset3.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
14199,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",NaN,64450,tt1423592,tl,Kinatay,A young man tries to make some money so he can...,...,2009-09-23,0.0,105.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Kinatay,False,5.8,19.0
16249,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,46773,tt0479506,tl,Ang Pagdadalaga ni Maximo Oliveros,A 12-year-old gay who comes from a criminal fa...,...,2005-07-13,0.0,100.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,The Blossoming of Maximo Oliveros,False,7.3,8.0
17017,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,8904,tt1225296,tl,Serbis,"A struggling family (Gina Pareño, Jaclyn Jose,...",...,2008-06-24,0.0,90.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Service. It's the family business.,Service,False,5.8,3.0
18494,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,56126,tt0138317,tl,Alpha Kappa Omega Batch '81,"Sid Lucero, a 26-year old pre-Med student is a...",...,1982-11-18,0.0,100.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,A secret world... Where freedom is obedience a...,Batch '81,False,4.2,3.0
19310,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,208579,tt0256106,tl,Itim,"A young cameraman, Jun Torres, encounters a st...",...,1977-01-13,0.0,105.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,The Rites of May,False,9.5,1.0

In [16]:
Subset4=DataFrame[DataFrame['original_language']=='zh']
Subset4.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
29,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,1995-04-30,0.0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17.0
228,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,10451,tt0111797,zh,飲食男女,The film tells the story of a retired and wido...,...,1994-08-03,7294403.0,123.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,Eat Drink Man Woman,False,7.5,76.0
294,False,NaN,400000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,25296,tt0105652,zh,Pushing Hands,The story is about an elderly Chinese tai chi ...,...,1992-02-01,152322.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Pushing Hands,False,6.1,9.0
305,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,159185,tt0110769,zh,Pao Da Shuang Deng,A woman inherits her father's fireworks factor...,...,1994-10-14,0.0,111.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,"Red Firecracker, Green Firecracker",False,7.0,2.0
321,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,31439,tt0110081,zh,活着,Fugui and Jiazhen endure tumultuous events in ...,...,1994-06-30,0.0,125.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,To Live,False,7.7,62.0

In [17]:
Subset5=DataFrame[DataFrame['original_language']=='it']
Subset5.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
52,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1994-01-01,0.0,116.0,"[{'iso_639_1': 'sq', 'name': 'shqip'}, {'iso_6...",Released,NaN,Lamerica,False,7.7,11.0
57,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,11010,tt0110877,it,Il postino,Simple Italian postman learns to love poetry w...,...,1994-09-22,0.0,108.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}, {'is...",Released,NaN,The Postman,False,7.6,181.0
122,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,37975,tt0114808,it,L'uomo delle stelle,The adventures and deceptions of a photographe...,...,1995-09-21,0.0,113.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,"In the golden age of cinema, everyone dreams o...",The Star Maker,False,6.8,29.0
129,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,73067,tt0113107,it,Frankie Starlight,The quirky story of a young boy's adventures g...,...,1995-11-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sometimes the brightest star is the one that s...,Frankie Starlight,False,5.4,4.0
224,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,62488,tt0112854,it,Destiny Turns on the Radio,Johnny Destiny burns into Las Vegas in his hot...,...,1995-04-28,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fate visits in ways you never expect,Destiny Turns on the Radio,False,5.3,9.0

In [18]:
Subset6=DataFrame[DataFrame['original_language']=='nl']
Subset6.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
81,False,NaN,900000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,880,tt0112379,nl,Antonia,"After World War II, Antonia and her daughter, ...",...,1995-09-12,0.0,102.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,A motion picture that celebrates everything yo...,Antonia's Line,False,7.2,26.0
687,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,44103,tt0104046,nl,Daens,"In the 1890s, Father Adolf Daens goes to Aalst...",...,1992-09-01,0.0,138.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,NaN,Priest Daens,False,6.7,15.0
862,False,NaN,0,[],NaN,101230,tt0109001,nl,06,"Sarah, 30, single, well educated, likes art, p...",...,1994-09-01,0.0,0.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,NaN,1-900,False,5.0,1.0
1752,False,NaN,4500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,17139,tt0119448,nl,Karakter,J.W. Katadreuffe is the son of Joba Katadreuff...,...,1997-04-17,0.0,122.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,NaN,Character,False,7.7,25.0
2710,False,NaN,0,[],NaN,103793,tt0163185,nl,Rosie,"In a juvenile lockup, a new ward answers quest...",...,1998-11-18,0.0,0.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,NaN,Rosie,False,5.0,2.0

In [19]:
Subset7=DataFrame[DataFrame['original_language']=='da']
Subset7.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
1306,False,"{'id': 498, 'name': 'Heart of Gold Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,145,tt0115751,da,Breaking the Waves,"In a small and conservative Scottish village, ...",...,1996-05-13,3803298.0,159.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Love is a mighty power.,Breaking the Waves,False,7.2,213.0
2247,False,NaN,1300000,"[{'id': 18, 'name': 'Drama'}]",http://nimbusfilm.dk/film/festen/?lang=en,309,tt0154420,da,Festen,A grandiose party to celebrate a sixtieth birt...,...,1998-05-20,0.0,105.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,NaN,The Celebration,False,7.7,213.0
3202,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,139,tt0164756,da,Mifunes sidste sang,"Kresten, newly wed, is on the threshold of a g...",...,1999-03-12,0.0,98.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Mifune,False,6.8,16.0
3447,False,"{'id': 498, 'name': 'Heart of Gold Collection'...",2500000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.dogme95.dk/the_idiots/content/index...,452,tt0154421,da,Idioterne,With his first Dogma-95 film director Lars von...,...,1998-04-28,7235.0,117.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,The Idiots,False,6.7,107.0
4169,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://www.dfi.dk/faktaomfilm/film/en/257.aspx...,11174,tt0093713,da,Pelle Erobreren,The end of the 19th century. A boat filled wit...,...,1987-12-25,0.0,157.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,NaN,Pelle the Conqueror,False,6.9,32.0

# Merge

In [20]:
Merged1=pd.concat([Subset1,Subset2])
Merged1.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [21]:
Merged2=pd.concat([Subset3,Subset4])
Merged2.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
14199,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",NaN,64450,tt1423592,tl,Kinatay,A young man tries to make some money so he can...,...,2009-09-23,0.0,105.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Kinatay,False,5.8,19.0
16249,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,46773,tt0479506,tl,Ang Pagdadalaga ni Maximo Oliveros,A 12-year-old gay who comes from a criminal fa...,...,2005-07-13,0.0,100.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,The Blossoming of Maximo Oliveros,False,7.3,8.0
17017,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,8904,tt1225296,tl,Serbis,"A struggling family (Gina Pareño, Jaclyn Jose,...",...,2008-06-24,0.0,90.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Service. It's the family business.,Service,False,5.8,3.0
18494,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,56126,tt0138317,tl,Alpha Kappa Omega Batch '81,"Sid Lucero, a 26-year old pre-Med student is a...",...,1982-11-18,0.0,100.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,A secret world... Where freedom is obedience a...,Batch '81,False,4.2,3.0
19310,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,208579,tt0256106,tl,Itim,"A young cameraman, Jun Torres, encounters a st...",...,1977-01-13,0.0,105.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,The Rites of May,False,9.5,1.0

In [22]:
Merged3=pd.concat([Subset5,Subset6,Subset7])
Merged3.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
52,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1994-01-01,0.0,116.0,"[{'iso_639_1': 'sq', 'name': 'shqip'}, {'iso_6...",Released,NaN,Lamerica,False,7.7,11.0
57,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,11010,tt0110877,it,Il postino,Simple Italian postman learns to love poetry w...,...,1994-09-22,0.0,108.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}, {'is...",Released,NaN,The Postman,False,7.6,181.0
122,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,37975,tt0114808,it,L'uomo delle stelle,The adventures and deceptions of a photographe...,...,1995-09-21,0.0,113.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,"In the golden age of cinema, everyone dreams o...",The Star Maker,False,6.8,29.0
129,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,73067,tt0113107,it,Frankie Starlight,The quirky story of a young boy's adventures g...,...,1995-11-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sometimes the brightest star is the one that s...,Frankie Starlight,False,5.4,4.0
224,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,62488,tt0112854,it,Destiny Turns on the Radio,Johnny Destiny burns into Las Vegas in his hot...,...,1995-04-28,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fate visits in ways you never expect,Destiny Turns on the Radio,False,5.3,9.0

# Transpose

In [29]:
DataFrame.T

,0,1,2,3,4,5,6,7,8,9,...,45456,45457,45458,45459,45460,45461,45462,45463,45464,45465
adult,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...",NaN,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",NaN,"{'id': 96871, 'name': 'Father of the Bride Col...",NaN,NaN,NaN,NaN,"{'id': 645, 'name': 'James Bond Collection', '...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
budget,30000000,65000000,0,16000000,0,60000000,58000000,0,35000000,58000000,...,0,0,0,0,0,0,0,0,0,0
genres,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}]","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",...,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...","[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...","[{'id': 27, 'name': 'Horror'}]","[{'id': 878, 'name': 'Science Fiction'}]","[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...","[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...","[{'id': 18, 'name': 'Drama'}]","[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",[],[]
homepage,http://toystory.disney.com/toy-story,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.mgm.com/view/movie/757/Goldeneye/,...,NaN,NaN,NaN,NaN,NaN,http://www.imdb.com/title/tt6209470/,NaN,NaN,NaN,NaN
id,862,8844,15602,31357,11862,949,11860,45325,9091,710,...,84419,390959,289923,222848,30840,439050,111109,67758,227506,461257
imdb_id,tt0114709,tt0113497,tt0113228,tt0114885,tt0113041,tt0113277,tt0114319,tt0112302,tt0114576,tt0113189,...,tt0038621,tt0265736,tt0252966,tt0112613,tt0102797,tt6209470,tt2028550,tt0303758,tt0008536,tt6980792
original_language,en,en,en,en,en,en,en,en,en,en,...,en,en,en,en,en,fa,tl,en,en,en
original_title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II,Heat,Sabrina,Tom and Huck,Sudden Death,GoldenEye,...,House of Horrors,Shadow of the Blair Witch,The Burkittsville 7,Caged Heat 3000,Robin Hood,رگ خواب,Siglo ng Pagluluwal,Betrayal,Satana likuyushchiy,Queerama
overview,"Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,A family wedding reignites the ancient feud be...,"Cheated on, mistreated and stepped on, the wom...",Just when George Banks has recovered from his ...,"Obsessive master thief, Neil McCauley leads a ...",An ugly duckling having undergone a remarkable...,"A mischievous young boy, Tom Sawyer, witnesses...",International action superstar Jean Claude Van...,James Bond must unmask the mysterious head of ...,...,An unsuccessful sculptor saves a madman named ...,"In this true-crime documentary, we delve into ...",A film archivist revisits the story of Rustin ...,It's the year 3000 AD. The world's most danger...,"Yet another version of the classic epic, with ...",Rising and falling between a man and woman.,An artist struggles to finish his work while a...,"When one of her hits goes wrong, a professiona...","In a small town live two brothers, one a minis...",50 years after decriminalisation of homosexual...
popularity,21.946943,17.015539,11.7129,3.859495,8.387519,17.924927,6.677277,2.561161,5.23158,14.686036,...,0.222814,0.076061,0.38645,0.661558,5.683753,0.072051,0.178241,0.903007,0.003503,0.163015
poster_path,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,/e64sOI48hQXyru7naBFyssKFxVd.jpg,/zMyfPUelumio3tiDKPffaUpsQTD.jpg,/jQh15y5YB7bWz1NtffNZmRw0s9D.jpg,/sGO5Qa55p7wTu7FJcX4H4xIVKvS.jpg,/eoWvKD60lT95Ss1MYNgVExpo5iU.jpg,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,...,/yMnq9mL5uYxbRgwKqyz1cVGCJYJ.jpg,/q75tCM4pFmUzdCg0gqcOQquCaYf.jpg,/lXtoHVdej6kS1Dc7KAhw05sMos9.jpg,/4lF9LH0b0Z1X94xGK9IOzqEW6k1.jpg,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg
production_companies,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'name': 'United Artists', 'id': 60}, {'name'...",...,"[{'name': 'Universal Pictures', 'id': 33}]",[],"[{'name': 'Neptune Salad Entertainment', 'id':...","[{'name': 'Concorde-New Horizons', 'id': 4688}]","[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...",[],"[{'name': 'Sine Olivia', 'id': 19653}]","[{'name': 'American World Pictures', 'id': 6165}]","[{'name': 'Yermoliev', 'id': 88753}]",[]
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",...,"[{'iso_3166_1': 'US', 'name': 'United States o...",[],"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...","[{'iso_3166_1': 'IR', 'name': 'Iran'}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]"
release_date,1995-10-30,1995-12-15,1995-12-22,1995-12-22,1995-02-10,1995-12-15,1995-12-15,1995-12-22,1995-12-22,1995-11-16,...,1946-03-29,2000-10-22,2000-10-03,1995-01-01,1991-05-13,NaN,2011-11-17,2003-08-01,1917-10-21,2017-06-09
revenue,373554033.0,262797249.0,0.0,81452156.0,76578911.0,187436818.0,0.0,0.0,64350171.0,352194034.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
runtime,81.0,104.0,101.0,127.0,106.0,170.0,127.0,97.0,106.0,130.0,...,65.0,45.0,30.0,85.0,104.0,90.0,360.0,90.0,87.0,75.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",...,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'fa', 'name': 'فارسی'}]","[{'iso_639_1': 'tl', 'name': ''}]","[{'iso_639_1': 'en', 'name': 'English'}]",[],"[{'iso_639_1': 'en', 'name': 'English'}]"
status,Released,Released,Released,Released,Released,Released,Released,Released,Released,Released,...,Released,Released,Released,Released,Released,Released,Released,Released,Released,Released
tagline,NaN,Roll the dice and unleash the excitement!,Still Yelling. Still Fighting. Still Ready for...,Friends are the people who let you be yourself...,Just When His World Is Back To Normal... He's ...,A Los Angeles Crime Saga,You are cordially invited to the most surprisi...,The Original Bad Boys.,Terror goes into overtime.,No limits. No fears. No substitutes.,...,Meet...The CREEPER!,NaN,"Do you know what happened 50 years before ""The...",NaN,NaN,Rising and falling between a man and woman,NaN,A deadly game of wits.,NaN,NaN
title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II,Heat,Sabrina,Tom and Huck,Sudden Death,GoldenEye,...,House of Horrors,Shadow of the Blair Witch,The Burkittsville 7,Caged Heat 3000,Robin Hood,Subdue,Century of Birthing,Betrayal,Satan Triumphant,Queerama
video,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
vote_average,7.7,6.9,6.5,6.1,5.7,7.7,6.2,5.4,5.5,6.6,...,6.3,7.0,7.0,3.5,5.7,4.0,9.0,3.8,0.0,0.0
vote_count,5415.0,2413.0,92.0,34.0,173.0,1886.0,141.0,45.0,174.0,1194.0,...,8.0,2.0,1.0,1.0,26.0,1.0,3.0,6.0,0.0,0.0

# Melt

In [23]:
Melting=pd.melt(DataFrame,id_vars=['id','original_language'],var_name='Metric',value_name='value')
Melting.head()

      id original_language Metric  value
0    862                en  adult  False
1   8844                en  adult  False
2  15602                en  adult  False
3  31357                en  adult  False
4  11862                en  adult  False

# Casting

In [24]:
Casting=pd.pivot_table(DataFrame,index=['id','original_language'],values=['original_title','spoken_languages'])
Casting.head()

TypeError: Could not convert Lock, Stock and Two Smoking Barrels to numeric

# End